/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41 11 23 35>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q              &kp W         &kp E            &kp R            &kp T        &kp Y    &kp U             &kp I             &kp O         &kp P                       &mt RIGHT_BRACKET LEFT_BRACKET
&kp DELETE  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G        &kp H    &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&mo 2       &kp Z              &kp X         &kp C            &kp V            &kp B        &kp N    &kp M             &kp COMMA         &kp DOT       &kp NON_US_BACKSLASH        &mo 2
                                             &mo 1            &kp TAB          &kp SPACE    &kp RET  &kp BACKSPACE     &mo 1
            >;
        };

        math {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1                     &kp N2                   &kp N3                    &kp N4                          &kp N5    &kp N6  &kp N7                            &kp N8                      &kp N9                    &kp N0                   &none
&none  &hml LEFT_SHIFT LESS_THAN  &hml LCTRL LEFT_BRACKET  &hml LEFT_ALT LEFT_BRACE  &hml LEFT_GUI LEFT_PARENTHESIS  &none     &none   &hmr RIGHT_GUI RIGHT_PARENTHESIS  &hmr RIGHT_ALT RIGHT_BRACE  &hmr RCTRL RIGHT_BRACKET  &hmr RSHFT GREATER_THAN  &none
&none  &kp SLASH                  &kp ASTRK                &kp MINUS                 &kp EQUAL                       &none     &none   &kp GRAVE                         &kp COMMA                   &kp DOT                   &kp BACKSLASH            &none
                                                           &trans                    &trans                          &trans    &trans  &trans                            &trans
            >;
        };

        system {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7          &kp F8             &kp F9           &kp F10           &kp F11  &kp F12
&none   &trans        &trans        &trans        &trans        &none           &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT         &none    &bt BT_CLR
&trans  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none    &bt BT_CLR_ALL
                                    &trans        &trans        &trans          &trans          &trans             &trans
            >;
        };
    };
};
